NEXT_PUBLIC_GRAPHQL_HOST=hasura.art-for-all.tw
# HASURA_ADMIN_SECRET=
# HASURA_JWT_SECRET=
# GRAPHQL_ADMIN_SECRET=

MAILGUN_DOMAIN=mail.art-for-all.tw
# MAILGUN_API_KEY=

APP_NAME="Art for All"
APP_HOST=app.art-for-all.tw
APP_LOGO_URL=https://cdn-images-1.medium.com/max/1200/1*8B2kn1TqQae1kJB5ICLE1w.png

# REDIS_URL=
# SESSION_SECRET=